{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:resolute",
	"features": {
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/devcontainers-extra/features/terraform-asdf:2": {},
		"ghcr.io/postfinance/devcontainer-features/terraform:1": {}
	}


}
